# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version=0.0.1
mod_group=de.kaffeekirsche
mod_name=cherrycoffee
minecraft_version=1.18.2
forge_version=40.0.32

# build dependency versions
forgegradle_version=5.1.+
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5
librarian_version=1.+
shadow_version=7.1.0
cursegradle_version=1.4.0
parchment_version=1.18.1-2022.02.13

# dependency versions
registrate_version=MC1.18.2-1.0.24
flywheel_version=1.18-0.6.2.64
create_version=mc1.18.2_v0.4.1+106
jei_minecraft_version=1.18.2
jei_version=9.5.5.174
jade_version=3681449

# jei_version https://dvs1.progwml6.com/files/maven/mezz/jei/
# jade_version https://www.curseforge.com/minecraft/mc-mods/jade/files/all